<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="assets/img/maura-icon.png" />
    <link rel="apple-touch-icon" href="assets/img/maura-icon.png" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
  </head>

  <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <a href="#" class="nav__logo">Maura</a>
        <div>
          <div class="nav__toggle" id="nav-toggle">
            <i class="nav__bars fas fa-bars"></i>
            <a href="#home" class="nav__show home" id="navhome">Home</a>
            <a href="#about" class="nav__show home" id="navhome">About me</a>
            <a href="#projects" class="nav__show">Projects</a>
          </div>
        </div>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="fas fa-times"></i>
          </div>
          <ul>
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">About me</a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="l-main container">
      <!-- home section -->
      <section class="home" id="home">
        <div class="home__container bd-grid">
          <div class="home__data">
            <div class="home__img">
              <img src="./assets/img/profpic.jpg" alt="profpic" />
            </div>

            <h1 class="home__title">Maura Qoonitah Putri</h1>
            <span class="home__profession"
              ><b>Web Developer</b></span
            >

            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/maura-qoonitah-putri/"
                target="_blank"
                class="home__social-link"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://github.com/mauraqoonitah"
                target="_blank"
                class="home__social-link"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="mailto:mauraqoonitah@gmail.com"
                target="_blank"
                class="home__social-link"
                ><i class="far fa-envelope"></i
              ></a>
            </div>

                    <a href="./CV__Maura_Qoonitah__2023.pdf" target="_blank" class="button home__button">Download CV</a>
                </div>
            </div>

        </section>

        <!-- about section -->
        <section class="about section" id="about">
          <h2 class="section-title first-color">
           Let's get to know me!
          </h2>
          <div class="about__container bd-grid">
            <div class="about__data">
              <p class="about__description">
                Bachelor Degree in Computer Science. Based in Jakarta. 1 year experience working as Web Developer. Responsible for building, enhancing, and maintaining the web from front-end to back-end systems using Laravel. Has strong knowledge using PHP, Laravel, Codeigniter, HTML/CSS, Javascript, MySQL, REST API.</p>
              <p class="about__description">
Passionate to turning mockup into functional code. Interested in delivering a satisfying experience for users and creating something beautiful to look at and interact with on websites. Love to solving real-world problems through code that will directly impact to users.</p>
            </div>
          </div>
  

        <!-- education section -->
        <h2 class="section-title mt-5 first-color">Education</h2>

        <div class="education__container bd-grid">
          <div class="education__content">
            <div>
              <h3 class="education__year">2017 - Feb 2022</h3>
              <span class="education__university"></span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div class="testt">
              <img
                src="./assets/img/logo_unj.png"
                alt="logo unj"
                class="education__univ_logo"
              />
              <h3 class="education__race">Bachelor of Computer Science</h3>
              <span class="education__specialty"
                >Universitas Negeri Jakarta</span
              >
            </div>
          </div>

          <!-- <div class="education__content">
            <div>
              <h3 class="education__year">2014 - 2017</h3>
              <span class="education__university"></span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">SMAN 103 Jakarta Timur</h3>
              <span class="education__specialty"
                >JL. MAWAR MERAH VI, Perumnas Klender, Malaka Jaya, Kec. Duren
                Sawit</span
              >
            </div>
          </div>
          <div class="education__content">
            <div>
              <h3 class="education__year">2011 - 2014</h3>
              <span class="education__university"></span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>
            <div>
              <h3 class="education__race">SMPN 252 Jakarta Timur</h3>
              <span class="education__specialty"
                >Jl. H. Naman, Pd. Kelapa, Kec. Duren Sawit</span
              >
            </div>
          </div> -->
        </div>

        <!-- work experience -->
        <h2 class="section-title mt-5 first-color">Work experience</h2>
        <div class="education__container bd-grid">
          <div class="education__content">
            <div>
              <h3 class="education__year">May 2022 - Jun 2023</h3>
              <span class="education__university"></span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div class="testt">
              <h3 class="education__race">Web Developer</h3>
              <span class="education__specialty"
                ><a href="https://kelas.com/about-us" target="_blank">PT. Mega Harapan Mulia</a></span
              >
              <p ><a href="https://kelas.work/" target="_blank" class="text-underline">Kelas.work</a> & <a href="https://kelas.center/" target="_blank" class="text-underline">Kelas.center</a></p>
            </div>
          </div>

          <div class="education__content">
            <div>
              <h3 class="education__year">Jul 2020 - Oct 2020</h3>
              <span class="education__university"></span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">Web Developer & <a href=""></a>Trainer Learning Portal Alfresco</h3>
              <span class="education__specialty"
                >PAM JAYA (Praktek Kerja Lapangan)</span
              >
            </div>
          </div>
     
        </div>
      </section>

      <!-- works section -->
      <section class="works section">
        <h2 class="section-title first-color" id="projects">My Journey</h2>
        <h2 class="section-title-normal">Check out my recent works.</h2>

        <div class="works__container bd-grid">
          <!-- kelascenter -->
          <div class="works__img">
            <img src="./assets/img/kelascenter/cover_project_img_kelascenter.png" alt="" />
            <div class="works__data">
              <span class="works__subtitle"
                >Implemented New Landing Page (Front-end) & Learning Platform (Fullstack)
              </span>
              <a href="./assets/pages/projects-kelascenter.html" class="works__link"
                >more details
              </a>
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/survei/cover_project_img.png" alt="" />
            <div class="works__data">
              <!-- football favorite app -->
              <span class="works__subtitle"
                >find out the satisfaction of services at FMIPA UNJ through an
                online survey & manage its results.
              </span>
              <a href="./assets/pages/projects-survei.html" class="works__link"
                >more details
              </a>
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/mealzyc/cover_mealzyc_img.png" alt="" />
            <div class="works__data">
              <!-- football favorite app -->
              <span class="works__subtitle"
                >Restaurant Catalogue using Dicoding API</span
              >
              <a
                href="./assets/pages/projects-mealzy-catalogue.html"
                class="works__link"
                >more details
              </a>
            </div>
          </div>
          <div class="works__img">
            <img
              src="./assets/img/vviped/cover_vviped_img.png"
              alt="img cover"
            />
            <div class="works__data">
              <!-- vviped -->
              <span class="works__subtitle"
                >social media application for online fundraising by buying and
                selling stuffs as well as donating.</span
              >
              <a href="./assets/pages/projects-vviped.html" class="works__link"
                >more details
              </a>
            </div>
          </div>

          <div class="works__img">
            <img
              src="./assets/img/portal/cover_portal_img.png"
              alt="img cover"
            />
            <div class="works__data">
              <!-- portal pam -->
              <span class="works__subtitle"
                >Delivers related applications, services, and links for
                stakeholders in PAM JAYA.</span
              >
              <a href="./assets/pages/projects-portal.html" class="works__link"
                >more details
              </a>
            </div>
          </div>

          <div class="works__img">
            <img
              src="./assets/img/websource/cover_websource_img.png"
              alt="img cover"
            />
            <div class="works__data">
              <!-- get web source app -->
              <span class="works__subtitle"
                >Input web address and view the source code of that page.
              </span>
              <a
                href="./assets/pages/projects-websource.html"
                class="works__link"
                >more details
              </a>
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/mealzy/cover_mealzy_img.png" alt="" />
            <div class="works__data">
              <!-- restaurant catalogue -->
              <span class="works__subtitle"
                >Food Recipes from around the world using TheMealDb API.</span
              >
              <a href="./assets/pages/projects-mealzy.html" class="works__link"
                >more details</a
              >
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/movie/cover_movie_img.png" alt="" />
            <div class="works__data">
              <!-- movie catalogue -->
              <span class="works__subtitle"
                >Movies to discover using theMovieDb API.</span
              >
              <a
                href="./assets/pages/projects-movie-catalogue.html"
                class="works__link"
                >more details</a
              >
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/fball/cover_fball_img.png" alt="" />
            <div class="works__data">
              <!-- movie catalogue -->
              <span class="works__subtitle"
                >web-based football information and personalizing your favorite
                football teams to see their latest info and one-click access to
                their page.</span
              >
              <a
                href="./assets/pages/projects-football-fav.html"
                class="works__link"
                >more details</a
              >
            </div>
          </div>
          <div class="works__img">
            <img src="./assets/img/privatin/cover_privatin_img.png" alt="" />
            <div class="works__data">
              <!-- movie catalogue -->
              <span class="works__subtitle"
                >make it easier for students to find their own private
                tutors.</span
              >
              <a
                href="./assets/pages/projects-privatin.html"
                class="works__link"
                >more details</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="about section">
        <h2 class="section-title first-color">Certificate of Competence</h2>
        <h2 class="section-title-normal">
          Qualification / Competency as a Junior Web Developer
        </h2>
        <img
          src="./assets/img/certificate.jpg"
          alt="certificate"
          class="center-hover-img"
        />
      </section>
      
      <!-- <section class="services section" id="services">
          <h2 class="section-title first-color">My Journey</h2>
          <h2 class="section-title-normal">I do design blabla</h2>

          
          <div class="services__container bd-grid">
              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>
              
              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">2Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>
              
              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">3Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>

              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">4Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>

              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">5Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>
              
              <div class="services__content">
                  <i class="far fa-user services__icon"></i>
                  <h3 class="services__title">6Web Design</h3>
                  <p>This service that i offer is of high quality, and above all experience that i have in the labor field for many years. </p>
              </div>
          </div>
      </section> -->
      <!-- footer -->
      <footer class="footer">
        <div class="footer__container">
          <p class="footer__copy">
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            Portfolio by Maura Qoonitah.
          </p>
        </div>
      </footer>
    </main>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/section-tab.js"></script>
  </body>

  <script>
    function openTab(evt, tabList) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabList).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</html>
