<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <h2 class="section-title" style="color: #B52C51;">Football Fav App</h2>
            <p class="page__subtitle">App for your own by personalizing your favorite football teams to see their latest info and one-click access to their page. Implementing PWA characteristics such as shell apps, offline capability, push notification, and installable web apps.
            </p>

            <div class="page__data">
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(July 2020) </p>

                <h3 class="subtitle__section">Mealzy App made with:</h3>
                <p class="page__content">
                    <ul>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://www.football-data.org/" target="_blank " class="vviped_link__github ">football-data.org API </a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Progressive Web Apps (PWA)
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Indexed DB
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Push Notification (Firebase Cloud Messaging)
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Add to homescreen
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Splash Screen
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Materialize CSS
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Text Editor VSCode
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Google Chrome Web Browser
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Web Server for Chrome
                        </li>

                    </ul>
                </p>
                </p>
            </div>

            <div class="page__data">
                <h3 class="subtitle__section">The following materials studied to build this app :</h3>
                <p class="page__content">
                    <ul>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Promises and Fetch</b>: A modern API that we can use to write code blocks more easily and intuitively.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Service Worker </b>: JavaScript that the browser runs in the background, which is separate from other code on the browser's web page. By using a service worker, we can take
                            advantage of the cached resources to be rendered back even in offline network mode.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Application Shell</b>: An application interface framework built by several page components and other assets. It is stored first in the cache so that it can appear instantly
                            when the application is opened.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>API Cache</b>: The cache is separate from the regular cache which is maintained by the browser. This type of cache can be used to store resources and reuse them even in offline
                            network mode via a service worker.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Indexed DB </b>: NoSQL based local storage system in the browser. We can store any data in the user's browser for application purposes. You can perform data search, update and
                            delete actions.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Web Push </b>: API that can receive notification messages from servers in the background. Web Push can be combined with a notification system, namely pop-up messages that appear
                            on the user's device. The PWA application can receive push events and display pop-up messages even if the user is not opening the application.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Workbox </b>: A collection of libraries and tools that we can use to generate service worker files, precaching, routing and runtime-caching. Workbox makes it easy for us to
                            write PWA code with a simpler and easier to manage syntax.
                        </li>
                    </ul>
                </p>
                </p>
            </div>


            <div class="page__links">
                <h3 class="subtitle__section">Resources</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/FootbalFavApp" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class=" fab fa-github"></i>
                <a href="https://football-fav-app.web.app/" target="_blank " class="vviped_link__github ">visit website</a>
            </div>
            <div class="page__links">
                <i class=" fab fa-github"></i>
                <a href="https://www.dicoding.com/academies/74" target="_blank " class="vviped_link__github ">Dicoding Course</a>
            </div>

            <h3 class="subtitle__section">About Football Fav App</h3>
            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/fball/phone_fball_img.png" alt="">
                </div>
                <div class="page__playstore">
                    <h3 class="page__subtitle">For the user page: </h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                a
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                b
                            </p>
                        </div>
                    </div>


                </div>
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container sibling-fade ">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_4.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_4a.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_5.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_6.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_6a.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_7.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_8.jpg" alt="screenshot 5 " class="img__screenshot ">
                    </div>

                </div>

                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 4rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_1.png" alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_2.png" alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/fball/screenshot_fball_3.png" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>