<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <h2 class="section-title">Get Web Source App</h2>
            <p class="page__subtitle">This application asked the user to input site URL into the EditText, user then entry the URL and app will return the site HTML source when user pressed the Get Page Source Button.</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(January 13th 2021, 13:00 – 15:30 WIB) </p>

                <p class="page__content">I built this app for my Final Examination: Mobile Computing.
                </p>
            </div>

            <div class="wrapper">
                <ul class="page__tool">
                    <h3 class="subtitle__section">Tools & Technologies</h3>
                    <h4>Code technologies I got involved with while working on this project.</h4>
                    <li class="list-button">Android Studio</li>
                    <li class="list-button">Kotlin</li>
                    <li class="list-button">Volley Library </li>
                </ul>
            </div>

            <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/getWebSourceApp" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fab fa-android"></i>
                <a href="https://github.com/mauraqoonitah/getWebSourceApp/blob/master/app-debug.apk" target="_blank " class="vviped_link__github ">app-debug.apk</a>
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container sibling-fade ">
                    <div class="img__screenshot__content">
                        <img src="../img/websource/screenshot_websource_1.jpg" alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content">
                        <img src="../img/websource/screenshot_websource_2.jpg" alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content">
                        <img src="../img/websource/screenshot_websource_3.jpg" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content">
                        <img src="../img/websource/screenshot_websource_4.jpg" alt="screenshot 4 " class="img__screenshot ">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>