<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <img src="../img/privatin/privatin.png" alt="vviped logo" class="portal__logo" style="width: 120px;">
            <p class="page__subtitle">make it easier for students to find their own private tutors</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(January 2020) </p>

                <p class="page__content">Privatin providing a complete teacher information for the student who wants to find their own private tutors. Users (students) can search for private tutors, view a list of teachers, book tutors, review teaching results.
                </p>
                <p>
                    I worked with my two friends to build this app for our final project class: Software Engineering. (Shoutout to: <a href="https://github.com/octarinasalsa03" target="_blank" class="vviped_link__github">Octarina Salsabila </a> and
                    <a href="https://github.com/dngfrn" target="_blank" class="vviped_link__github">Adini Gufroni </a>). <br><br>In this project I did the Front-End and Product Branding in our Instagram account. It was my first-time startup project in
                    web development.
                </p>
            </div>

            <div class="wrapper">
                <ul class="page__tool">
                    <h3 class="subtitle__section">Tools & Technologies</h3>
                    <h4>Code technologies I got involved with while working on this project.</h4>
                    <li class="list-button">CSS</li>
                    <li class="list-button">HTML</li>
                    <li class="list-button">Javascript</li>
                    <li class="list-button">Bootstrap</li>
                    <li class="list-button">MySQL</li>
                    <li class="list-button">Visual Studio Code</li>
                </ul>
            </div>

            <!-- <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="" target="_blank " class="vviped_link__github ">belom Github Repo</a>
            </div> -->

            <h3 class="subtitle__section">About Privatin</h3>
            <div class="page__phoneapp">
                <!-- 
                <div class="page__playstore">
                    <h3 class="page__subtitle">For the user page: </h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                a
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                a
                            </p>
                        </div>
                    </div>


                </div> -->
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container-portal sibling-fade ">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p1.png" alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p2.png" alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p3.png" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p4.png" alt="screenshot 4 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p5.png" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/privatin/p6.png" alt="screenshot 6 " class="img__screenshot ">
                    </div>

                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>