<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>

            <img src="../img/logo_unj.png" alt="logo unj" class="education__univ_logo" style="margin: 0 auto;">
            <h2 class="section-title" style="color: rgb(174, 67, 91);">Sistem Informasi <br>Survei Kepuasan Pengguna Layanan Berbasis Web <br>untuk Penjaminan Mutu Internal <br>di FMIPA UNJ</h2>
            <p class="page__subtitle">Aplikasi ini dibuat sebagai alat bantu pengukuran sekaligus peningkatan kualitas mutu layanan di FMIPA UNJ dengan mengetahui kepuasan responden melalui survei, dan mempermudah proses analisis tingkat kepuasan.
            </p>



            <div class="page__data">
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>Feb 2022</p>
                <p> <i>
                    Project dibuat sebagai syarat untuk memperoleh gelar Sarjana Komputer dari Program Studi Ilmu Komputer UNJ
                </i>
                </p>


                <h3 class="subtitle__section">Web ini dibuat dengan:</h3>
                <p class="page__content">
                    <ul>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://www.php.net/" target="_blank " class="vviped_link__github ">php </a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://codeigniter.com/user_guide/intro/index.html" target="_blank " class="vviped_link__github ">Codeigniter 4 </a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://github.com/lonnieezell/myth-auth" target="_blank " class="vviped_link__github ">Myth Auth (auth package) </a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank " class="vviped_link__github ">Bootstrap 5</a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://www.highcharts.com/" target="_blank " class="vviped_link__github ">Highcharts</a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <a href="https://www.chartjs.org/" target="_blank " class="vviped_link__github ">Chart.js</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div class="page__links">
                <h3 class="subtitle__section">Link</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/skripsiProject" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fab fa-internet-explorer"></i>
                <a href="instrumen-kepuasan.dprompt.id/" target="_blank " class="vviped_link__github ">visit website</a>
            </div>

            <hr style="margin-top: 4rem;">
            <h3 class="subtitle__section" style="text-align: center;">Fitur pada Web</h3>
            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/survei/phone_survei_img.png" alt="">
                </div>
                <div class="page__playstore">
                    <h3 class="page__subtitle"><u>Fitur untuk GPjM :</u></h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengelola data instrumen berupa kuesioner yang akan diisi oleh responden.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat hasil tanggapan survei.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengelola data responden beserta tanggapannya.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengelola laporan hasil analisis kepuasan.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat hasil analisis kepuasan dari setiap instrumen dan setiap butir pernyataannya.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat kategori responden.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengelola pertanyaan untuk data diri kategori responden.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                membuat akun GPjM yang lainnya dan akun Kontributor agar mendapat akses ke halaman dashboard.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengelola akun dosen untuk akses instrumen tertentu beserta mengelola akun GPjM lainnya dan akun kontributor.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                menampilkan atau menyembunyikan hasil survei kepuasan pada instrumen tertentu ke website.
                            </p>
                        </div>

                    </div>

                    <h3 class="page__subtitle"><u>Fitur untuk Kontributor:</u></h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melakukan Login dengan akun SIAKAD yang untuk masuk ke sistem.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat data instrumen.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat hasil tanggapan survei.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat data responden.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat laporan hasil analisis kepuasan.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat grafik tingkat kepuasan dari setiap instrumen dan setiap butir pernyataannya.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat kategori responden.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat pertanyaan untuk data diri kategori responden.
                            </p>
                        </div>
                    </div>

                    <h3 class="page__subtitle"><u> untuk Responden :</u></h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengisi survei dengan menjawab butir pernyataan pada instrumen yang dipilih, berupa skala tingkat kepuasan dari Sangat Puas hingga Sangat Tidak Puas. Instrumen tertentu hanya dapat diisi oleh responden tertentu saja.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                melihat Riwayat pengisian survei yang sudah pernah diisi oleh responden tersebut.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                mengubah profil data diri.
                            </p>
                        </div>
                    </div>

                    <h3 class="page__subtitle"><u>Fitur untuk Pengunjung Website :</u></h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                Pengunjung dapat melihat hasil survei kepuasan pada instrumen tertentu pada website tanpa melakukan Login.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="img__screenshot__box ">
                <hr style="margin-top: 1rem;">
                <h3 class="subtitle__section" style="text-align: center;">Screenshot<br>Landing Page & Auth</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 4rem;">

                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/1.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/2.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/3.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/4.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/5.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/6.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/7.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/8.png" alt="screenshot" class="img__screenshot ">
                    </div>
                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Responden</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">

                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/9.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/10.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/11.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/12.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/13.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/14.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/15.png" alt="screenshot" class="img__screenshot ">
                    </div>
                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Admin - Kelola Survei</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">

                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/16.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/17.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/18.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/19.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/20.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/21.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/22.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/23.png" alt="screenshot" class="img__screenshot ">
                    </div>
                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Admin - Hasil Survei</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/24.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/25.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/26.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/27.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/28.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/29.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/30.png" alt="screenshot" class="img__screenshot ">
                    </div>

                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Admin - Kelola Jenis Responden</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/31.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/32.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/33.png" alt="screenshot" class="img__screenshot ">
                    </div>

                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Admin - Kelola Laporan Survei</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/34.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/35.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/36.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/37.png" alt="screenshot" class="img__screenshot ">
                    </div>

                </div>

                <hr style="margin-top: 4rem;">
                <h3 class="subtitle__section" style="text-align: center;">Halaman Admin - Kelola Laporan Survei</h3>
                <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 2rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/38.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/39.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/40.png" alt="screenshot" class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/survei/admin/41.png" alt="screenshot" class="img__screenshot ">
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>