<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <ul>
                    <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                    <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <img src="../img/mealzyc/mealzy-title.png" alt="vviped logo" class="portal__logo">
            <p class="page__subtitle">Menampilkan daftar resto, lokasi, menu, rating, ulasan, dan dapat menyimpan resto favorit Anda untuk dilihat nanti. Daftar restoran diambil dari <a href="https://restaurant-api.dicoding.dev/" target="_blank"> Resto Dicoding API </a>.</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project :</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(Jun 2021) </p>

                <p class="page__content" style="text-align: center; margin: 20px 20px;">
                    Project ini meneruskan <a href="https://mauraqoonitah.gitlab.io/myPortfolio/assets/pages/projects-mealzy.html" target="_blank">project sebelumnya</a> dari kelas online <a href="https://www.dicoding.com/academies/219" target="_blank"
                        style="color: brown;">front-end web development expert</a> @ Dicoding. Project ini secara menyeluruh membahas implementasi web-app yang mobile friendly, accessible, maintainable, testable, dan high performance.

                    <br> <br> <i class="text-muted">Kurikulum Kelas Dicoding telah disusun dan diverifikasi oleh tim ahli di Dicoding, sebagai Authorized Training Partner Google Developers, bersama dengan praktisi industri sehingga materi yang disajikan terstruktur dan komprehensif.</i>

                </p>
            </div>

            <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/Mealzy-Katalog-Restoran" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fas fa-globe"></i>
                <a href="https://www.dicoding.com/certificates/JMZVMY513ZN9" target="_blank " class="vviped_link__github ">Details & Certificate Course</a>
            </div>

            <h3 class="subtitle__section ">About this project</h3>
            <div class="page__phoneapp ">
                <div class="page__phoneapp-img ">
                    <img src="../img/mealzyc/phone_mealzyc-img.png " alt=" ">
                </div>
                <div class="page__playstore ">
                    <div class="page__howto ">
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Menampilkan daftar restoran yang datanya bersumber dari <a href="https://restaurant-api.dicoding.dev/ ">Restaurant API Dicoding</a>
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Menampilkan detail dari restoran yang dipilih dari daftar restoran atau halaman favorit restoran.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Implementasi tombol favorite untuk memasukkan atau menghapus restoran favorit dari database (dengan IndexedDB). </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>
                                Implementasi Web App Manifest. Aplikasi dapat diakses dalam keadaan offline. </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Implementasi WebSocket dan Notification. </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Implementasi Cache API pada Service Workers. </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Menggunakan ESLint sebagai linter ketika menuliskan kode JavaScript.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Integration Test - Menerapkan integration test untuk fungsi menyukai dan batal menyukai restoran.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>End to End Test - Menerapkan End to End Test dengan skenario Menyukai salah satu restoran & Batal menyukai restoran.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Image Optimization - image compression, image responsive, lazy loading pada gambar daftar restoran yang ditampilkan.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Bundle Optimization - Memasang bundle analyzer, teknik Code Splitting untuk memisahkan vendor code dari kode asli.
                            </p>
                        </div>
                        <div class="page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon "></i>
                            </div>
                            <p>Penerapan PWA, responsibilitas tampilan, aksesibilitas pada website. </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="img__screenshot__box ">
                <div class="img__screenshot__container-portal sibling-fade ">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzyc/Screenshot_mealzyc_1.png " alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzyc/Screenshot_mealzyc_2.png " alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzyc/Screenshot_mealzyc_3.png " alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzyc/Screenshot_mealzyc_4.png " alt="screenshot 4 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzyc/Screenshot_mealzyc_5.png " alt="screenshot 5 " class="img__screenshot ">
                    </div>


                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>