<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <h2 class="section-title" style="color: #B52C51;">Simple Movie Catalogue</h2>
            <p class="page__subtitle">Explore movies using
                <a href="https://www.themoviedb.org/?language=en-US">
                    TheMovieDb API 
                </a></p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(Nov 5th - Nov 18th 2020) </p>

                <p class="page__content">
                    <ul>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Application shell components: header, navigation/drawer, main (container), and footer.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Initiate the composing components of the drawer feature: button (to display drawer content), drawer content (to accommodate navigation), and main content (to hide drawer content
                            when clicked).
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> A simple router displays pages dynamically based on URLs. (Fragment Identifier)
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Displaying data obtained asynchronously via the Web API <a href="https://www.themoviedb.org/?language=en-US" target="_blank " class="vviped_link__github ">themoviedb API</a>
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Process data from the API and display it in the DOM.
                        </li>

                    </ul>
                </p>
                </p>
            </div>


            <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/movie-catalogue" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>

            <h3 class="subtitle__section">About Movie Catalogue</h3>
            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/movie/phone_movie_img.png" alt="">
                </div>
                <!-- <div class="page__playstore">
                    <h3 class="page__subtitle">For the user page: </h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                a
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                b
                            </p>
                        </div>
                    </div>


                </div> -->
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container-portal sibling-fade " style="margin-bottom: 4rem;">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_1.png" alt="screenshot 1 " class="img__screenshot ">
                    </div>

                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_3.png" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_4.png" alt="screenshot 4 " class="img__screenshot ">
                    </div>
                </div>

                <div class="img__screenshot__container sibling-fade ">


                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_5.png" alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_6.png" alt="screenshot 6 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/movie/screenshot_movie_7.png" alt="screenshot 7 " class="img__screenshot ">
                    </div>

                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>