<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <ul>
                    <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                    <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <img src="../img/mealzy/mealzy-icon.png" alt="vviped logo" class="portal__logo">
            <p class="page__subtitle">Displays Food Recipes from around the world using TheMealDb API.</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project :</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(June 2020) </p>

                <p class="page__content">

                    I joined coding online course at dicoding. This class thoroughly discusses implementing the latest JavaScript syntax, Web Components, Build Tools, and AJAX to build websites with simple, reusable, and optimal techniques. The curriculum has been compiled
                    and verified by a team of experts at Dicoding, as Google Developers Authorized Training Partner, together with industry practitioners so that the material presented is structured and comprehensive.
                </p>
                <h3 class="subtitle__section">The following materials studied to build this app :</h3>
                <p class="page__content">
                    <ul>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> Differences between Front-End and Back-End Web development.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>ECMAScript 2015 (ES6)</b>: Learn to apply the latest syntax in JavaScript such as block scope variables, template literals, destructuring objects and arrays, spread operators
                            and rest parameters, arrow functions, classes, promises to JavaScript modules.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Web Component</b>: Learn to build website UI components that are reusable and encapsulated with custom elements and shadow DOM.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Node Package Manager</b>: Learn to add, remove, and use JavaScript packages in NPM. As well as distinguishing the function of development dependencies and production dependencies.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>Webpack</b>: Learn to use webpack as an environment and build tools for building optimized websites.
                        </li>
                        <li>
                            <i class="far fa-circle dot-icon-default"></i> <b>JavaScript Asynchronous Request</b>: Learn data transactions via the HTTP / HTTPS protocol using the fetch API in both the GET, POST, PUT, and DELETE methods..
                        </li>
                    </ul>
                </p>
            </div>

            <div class="wrapper">
                <ul class="page__tool">
                    <h3 class="subtitle__section">Tools & Technologies</h3>
                    <h4>Code technologies I got involved with while working on this project.</h4>
                    <li class=""> <i class="far fa-circle dot-icon-default"></i> ES6 standard in writing JavaScript code</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Custom element implementation</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Webpack as a module bundler (production stage)</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Utilizing Webpack as an environment in project development (development stage)</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Utilizing the API by using the AJAX concept in displaying dynamic data in the application being created</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Visual Studio Code</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Web Browser</li>
                    <li class=""><i class="far fa-circle dot-icon-default"></i>Terminal</li>
                </ul>

            </div>

            <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/mealzy" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fas fa-globe"></i>
                <a href="https://www.dicoding.com/certificates/MRZMGER4RZYQ" target="_blank " class="vviped_link__github ">Details & Certificate Course</a>
            </div>

            <h3 class="subtitle__section">About Mealzy</h3>
            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/mealzy/phone_mealzy_img.png" alt="">
                </div>
            </div>

            <div class="img__screenshot__box ">

                <div class="img__screenshot__container-portal sibling-fade " style="margin-bottom: 4rem;">
                    <div class="img__screenshot__content ">
                        <img src="../img/mealzy/screenshot_mealzy_1.png" alt="screenshot 1 " class="img__screenshot ">
                    </div>
                </div>

                <div class="img__screenshot__container sibling-fade ">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzy/screenshot_mealzy_2.png" alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzy/screenshot_mealzy_3.png" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal">
                        <img src="../img/mealzy/screenshot_mealzy_4.png" alt="screenshot 4 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/mealzy/screenshot_mealzy_5.png" alt="screenshot 5 " class="img__screenshot ">
                    </div>

                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>