<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>

            <img src="../img/kelascenter/kc_logo.png" alt="logo unj" class="" style="margin: 0 auto;" width="200" height="200">
            <h2 class="section-title" style="color: rgb(174, 67, 91);margin-bottom:0;">Landing Page & Learning Page</h2>
            <p class="page__subtitle" >Kelas.center mempermudah training dan upskilling karyawan di perusahaan dengan pembuatan kelas atau platform pembelajaran online dalam bentuk video, teks, quiz, dan sertifikat kelas. </p> 
            <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>Mei 2022 - Mei 2023 </p>
            <p class="page__subtitle_min" >- Membuat New Landing Page pada Kelas.center </p>
            <p class="page__subtitle_min">- Melakukan pengembangan <b>Back-end dan Front-end</b> pada halaman Admin (Content Management System) & Halaman Pengguna (Learning Management System). </p>
            <p class="page__subtitle_min">- Membuat <b>Restful API</b> yang digunakan untuk penyediaan kelas pembelajaran.</p>
            <p class="page__subtitle_min">- Melakukan perbaikan kode untuk memastikan website agar selalu berjalan tanpa bug.</p>

            <div class="page__data">
       
                <div class="page__links">
                    <a href="https://kelas.center/" target="_blank " class="vviped_link__github ">Visit website</a>
                </div>

                <h3 class="subtitle__section">Web ini dibuat dengan:</h3>
                <p class="page__content">
                    <ul class="d-flex">
                        <li class="mr-20">
                            <a href="https://www.php.net/" target="_blank " class="vviped_link__github ">HTML/CSS </a>
                        </li>
                        <li class="mr-20">
                            <a href="https://www.php.net/" target="_blank " class="vviped_link__github ">Javascript </a>
                        </li>
                        <li class="mr-20">
                            <a href="https://www.php.net/" target="_blank " class="vviped_link__github ">PHP </a>
                        </li>
                        <li class="mr-20">
                            <span class="vviped_link__github ">Laravel 5.6 </span>
                        </li>
                        <li class="mr-20">
                            <span class="vviped_link__github ">Bootstrap</span>
                        </li>
                        <li class="mr-20">
                            <span class="vviped_link__github">MySQL </span>
                        </li>
                    </ul>
                </p>
            </div>

            <div class="row">
                <div class="column">
                    <div class="img__screenshot__box ">
                        <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 4rem;">
        
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_1.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_2.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_3.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_4.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_5.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_6.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kelascenter_7.png" alt="screenshot" class="img__screenshot ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="img__screenshot__box ">
                        <div class="img__screenshot__container-portal sibling-fade " style="margin-top: 4rem;">
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_1a.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_1.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_1b.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_2.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_3.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            <div class="img__screenshot__content-portal ">
                                <img src="../img/kelascenter/kc_lms_4.png" alt="screenshot" class="img__screenshot ">
                            </div>
                            
                        </div>
                    </div>
                </div>
              </div>


       
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>