<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works portal-page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <img src="../img/portal/icon-portal.png" alt="vviped logo" class="portal__logo">
            <p class="page__subtitle">Portal Aplikasi PAM Jaya delivers related applications, services, and links for their stakeholders. Displays news or announcements that will be accessed by staff. The administrator will run the system if there is an addition or change of information.</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(October - December 2020) </p>

                <p class="page__content">
                    I was on my internship at PAM JAYA HEAD OFFICE <i>(work from home)</i> and got a project to build a Portal Application Website that delivers related applications, news, and for the stakeholders.
                    <br><br> In this project, I worked on implementing frontend and also backend. I observed the behavior of stakeholders in accessing the PAM Jaya Portal before built a new one and decided to create the website from scratch, replacing
                    the previous one.
                </p>
            </div>

            <div class="wrapper">
                <ul class="page__tool">
                    <h3 class="subtitle__section">Tools & Technologies</h3>
                    <li class="list-button">Codeigniter 3</li>
                    <li class="list-button">PHP</li>
                    <li class="list-button">AdminLTE 3</li>
                    <li class="list-button">MySQL</li>
                    <li class="list-button">CSS</li>
                    <li class="list-button">Bootstrap</li>
                    <li class="list-button">Visual Studio Code</li>
                </ul>
            </div>

            <div class="page__links">
                <h3 class="subtitle__section">Resource Code</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/portal-pam" target="_blank " class="vviped_link__github ">Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fas fa-globe"></i>
                <a href="http://portal-pam.000webhostapp.com/" target="_blank " class="vviped_link__github ">Visit Prototype Website</a>
            </div>

            <h3 class="subtitle__section">About Portal PAM Jaya</h3>
            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/portal/phone_portal_img.png" alt="">
                </div>
                <div class="page__playstore">
                    <h3 class="page__subtitle">For the user page: </h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                Shows the lists of internal application links with the icon and description of its application so the user can access the app by clicking the icon.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                Shows the lists of news or announcements uploaded by the admin.
                            </p>
                        </div>
                    </div>

                    <h3 class="page__subtitle">For the administrator page: </h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The Administrator system can only be accessed by the user allowed only.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system can register for new administrators by filling in the registration form.
                            </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system can log in using email and password. </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system does the activation for new user to access the admin page. </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system displays the admin dashboard page with a menu button that leads to the applications list page, add applications, list news, and add news. </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The lists of submenu in admin page are change password menu, application list menu, add app menu, news list menu, add news menu, manage an account, logout. </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                Manage account menu shows a detailed list of admins registered, the permission status to access the admin page, shows status to manage admin accounts, change the permit status to access a certain menu, and action to delete others account. </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system can allow only certain administrators to access certain menus.
                            </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon-default"></i>
                            </div>
                            <p>
                                The system display statistics on application portal visits, including the number of visits today, the number of visitors today, the total visits, and the total visitors
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container-portal sibling-fade ">
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot1.png" alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShoot2.png" alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot3.png" alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot4.png " alt="screenshot 4 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot5.png " alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot6.png " alt="screenshot 6 " class="img__screenshot ">
                    </div>

                    <div class="img__screenshot__content-portal">
                        <img src="../img/portal/ScreenShot7.png " alt="screenshot 7 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot8.png " alt="screenshot 8 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot9.png " alt="screenshot 9 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content-portal ">
                        <img src="../img/portal/ScreenShot10.png " alt="screenshot 10 " class="img__screenshot ">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>