<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Maura Qoonitah Putri</title>
    <link rel="shortcut icon" href="../img/maura-icon.png">
    <link rel="apple-touch-icon" href="../img/maura-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="..../" class="nav__logo">Maura</a>
            <div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="nav__bars fas fa-bars"></i>
                    <a href="../../" class="nav__show home" id="navhome">Home</a>
                    <a href="../../#projects" class="nav__show active">Projects</a>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
                <li class="nav__item"> <a href="../../" class="nav__link active">Home</a> </li>
                <li class="nav__item"> <a href="../../#projects" class="nav__link">Projects</a> </li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="l-main container w-page">

        <section class="works section page">
            <a href="../../#projects">
                <i class="fas fa-chevron-left" style="font-size: 2rem;"></i>
            </a>
            <img src="../img/vviped/vviped_logo.png" alt="vviped logo" class="vviped__logo">
            <p class="page__subtitle">Social media mobile app online fundraising by buying and selling goods as well as donating. You can sell products that are still suitable for use, or sell your own products. The proceeds will be donated to raise funds that you can make yourself
                or participate in other people's fundraising.</p>

            <div class="page__data">
                <h3 class="subtitle__section">About this project</h3>
                <p class="year"><i class="far fa-clock" style="font-size: 1.2rem; margin-right: 10px;"></i>(September 2020 - January 2021) </p>
                <p class="page__content"> </p>

                <div class="page__content-add">
                    <p>
                        In a 16 weeks sprint, I worked with my two friends to build this app for final project class: Mobile Computing. (Shoutout to: <a href="https://github.com/octarinasalsa03" target="_blank" class="vviped_link__github">Octarina Salsabila </a>                        and
                        <a href="https://github.com/AtikahBZqAulia" target="_blank" class="vviped_link__github">Atikah Aulia Putri </a>). In this project, I did the frontend and also backend.
                        <br><br> The main challenge was adjusting the UI layout to the app which has effects on the user experiences, and displayed data from PHP and MySQL database to android studio and it was quite confusing for me to settle communication
                        between users and a digital product, But I am satisfied with myself because it was my first-time project in android development and seems like I am interested in android studio, there is so much more to explore to extend my skills.
                        <br><br> Beta tested has been applied on several users to knowing the user experiences of the application and got recommended things in function, design, and business.
                        <br><br>
                    </p>
                </div>

                <div class="wrapper">
                    <ul class="page__tool">
                        <h3 class="subtitle__section">Tools & Technologies</h3>
                        <li class="list-button">Kotlin</li>
                        <li class="list-button">Android Studio</li>
                        <li class="list-button">MySQL</li>
                        <li class="list-button">PHP</li>
                        <li class="list-button">API</li>
                        <li class="list-button">Postman</li>
                    </ul>
                </div>
            </div>
            <div class="page__links">
                <h3 class="subtitle__section">Resources</h3>
                <i class=" fab fa-github "></i>
                <a href="https://github.com/mauraqoonitah/Vviped " target="_blank " class="vviped_link__github ">  Github Repo</a>
            </div>
            <div class="page__links">
                <i class="fab fa-google-play"></i>
                <a href="https://play.google.com/store/apps/details?id=com.ilkom.vviped" target="_blank " class="vviped_link__github ">Install VVIPED on Google Play</a>
            </div>
            <h3 class="subtitle__section">About Vviped</h3>

            <div class="page__phoneapp">
                <div class="page__phoneapp-img">
                    <img src="../img/vviped/vviped_phone.png" alt="">
                    <a href="https://play.google.com/store/apps/details?id=com.ilkom.vviped" target="_blank" class="page__playstore"> <img src="../img/vviped/google-play-badge.png" alt="playstore link"></a>
                </div>
                <div class="page__playstore">
                    <h3 class="page__subtitle">For buyers:</h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Create a campaign to raise funds that you create yourself and use for donations from the sale of your goods. You can also use other people's fundraisers. Look on the campaign page to find the fundraiser that you are interested in and start selling your
                                stuff!
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Register the product that you are going to sell. Upload your product by filling out the selling form and filling in the product details, the more detailed your product description is, the more interested buyers will be!
                            </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Get message notifications via Whatsapp chat from buyers if they want to know more or if they are interested in your item. </p>
                        </div>
                    </div>
                    <h3 class="page__subtitle">For sellers:</h3>
                    <div class="page__howto">
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Look at the list of products that you want to buy, and make sure you already know the purpose of the fundraising listed. Interested in the product and already know the purpose of the donation for the product? Press the buy button and it will go directly
                                to the seller's WhatsApp chat. Be sure to ask for more details about product conditions, fundraising details, transaction details or negotiate a price before you buy it.
                            </p>
                        </div>
                        <div class="page__howto-list">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Register the product that you are going to sell. Upload your product by filling out the selling form and filling in the product details, the more detailed your product description is, the more interested buyers will be!
                            </p>
                        </div>
                        <div class=" page__howto-list ">
                            <div>
                                <i class="far fa-dot-circle dot-icon"></i>
                            </div>
                            <p>
                                Get message notifications via Whatsapp chat from buyers if they want to know more or if they are interested in your item. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img__screenshot__box ">
                <div class="img__screenshot__container sibling-fade ">
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_viped_1.png " alt="screenshot 1 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_vviped_2.png " alt="screenshot 2 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_vviped_3.png " alt="screenshot 3 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_vviped_5.png " alt="screenshot 5 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_vviped_6.png " alt="screenshot 6 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ">
                        <img src="../img/vviped/ss_vviped_7.png " alt="screenshot 7 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ss_vviped_8 ">
                        <img src="../img/vviped/ss_vviped_8.png " alt="screenshot 8 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ss_vviped_9 ">
                        <img src="../img/vviped/ss_vviped_9.png " alt="screenshot 9 " class="img__screenshot ">
                    </div>
                    <div class="img__screenshot__content ss_vviped_10 ">
                        <img src="../img/vviped/ss_vviped_10.png " alt="screenshot 10 " class="img__screenshot ">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__copy">&copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                Portfolio by Maura Qoonitah.</p>
        </div>
    </footer>
    <script src="../js/main.js "></script>
</body>

</html>